#  This file should be placed /etc/xrootd/xrootd-clustered.cfg and readable by the xrootd daemons

# change to follow your local convention if different
set head = gpatlas2.local

set exportpath = /atlas

set localroot = /scratch

all.adminpath /var/spool/xrootd/admin


# change to follow your local network convention
#cms.allow host *.hep.anl.gov

#  xrootd daemon used for Service side inventory on redirector machine

all.export $(exportpath)
all.role server
all.role manager if $(head)
all.manager $(head):1213
xrd.port 1094 if exec xrootd

oss.localroot $(localroot)

xrootd.chksum max 3 adler32 /usr/bin/xrdadler32

xrootd.seclib /usr/lib64/libXrdSec.so
# this specify that we use the 'unix' authentication module, additional one can be specified.
sec.protocol /usr/lib64 unix
# this is the authorization file
acc.authdb /etc/xrootd/auth_file
ofs.authorize

cms.prep echo
cms.space min 10g 15g

xrootd.trace all
